(alias
  (name simple-ddl)
  (package simple-ddl))

(executable
  (name index)
  (modes js)
  (libraries
    brr
    menhirLib
    sedlex
    simple-ddl))

; TODO: autogenerate examples rule
(rule
  (with-stdout-to
    examples.ml
    (progn
      (echo "\
let initial = \"simple-image\"

let base = {|") (cat ../../examples/base.txt) (echo "|}

let edid = {|") (cat ../../examples/edid.txt) (echo "|}

let object_id = {|") (cat ../../examples/object-id.txt) (echo "|}

let simple_image = {|") (cat ../../examples/simple-image.txt) (echo "|}

let stl_binary = {|") (cat ../../examples/stl-binary.txt) (echo "|}

let all = [
  (\"base\", base);
  (\"edid\", edid);
  (\"object-id\", object_id);
  (\"simple-image\", simple_image);
  (\"stl-binary\", stl_binary);
]
"))))
