# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
homepage: "https://github.com/yeslogic/fathom-experiments"
bug-reports: "https://github.com/yeslogic/fathom-experiments/issues"
depends: [
  "dune" {>= "3.17"}
  "byte-set"
  "menhir" {>= "20240715" & build}
  "menhirLib" {>= "20240715"}
  "sedlex" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yeslogic/fathom-experiments.git"
