# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["YesLogic Pty. Ltd. <info@yeslogic.com>"]
license: "MIT"
homepage: "https://github.com/yeslogic/fathom-experiments"
bug-reports: "https://github.com/yeslogic/fathom-experiments/issues"
depends: [
  "dune" {>= "3.17"}
  "cmdliner" {>= "1.3"}
  "menhirLib" {>= "20240715"}
  "brr" {>= "0.0.7"}
  "js_of_ocaml-compiler" {>= "5.9.1"}
  "js_of_ocaml" {>= "5.9.1"}
  "case-conv"
  "menhir" {>= "20240715" & build}
  "sedlex" {>= "3.3"}
  "sized-numbers"
  "tsort" {>= "2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yeslogic/fathom-experiments.git"
