# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["YesLogic Pty. Ltd. <info@yeslogic.com>"]
license: "MIT"
homepage: "https://github.com/yeslogic/fathom-experiments"
bug-reports: "https://github.com/yeslogic/fathom-experiments/issues"
depends: [
  "dune" {>= "3.17"}
  "alcotest" {>= "1.8" & with-test}
  "fmt" {>= "0.9" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yeslogic/fathom-experiments.git"
